<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body>
	<div id="root">
	</div>
	<script type="text/babel">
	
		const COUNTRIES = [ 
			{ value: '1', display: 'India' },
			{ value: '2', display: 'America' },
			{ value: '3', display: 'Canada' },
			{ value: '4', display: 'Australia' },
		];
		
		const STATES = [ 
			{ value: '1', display: 'Telengana', countryID: '1' },
			{ value: '2', display: 'Delhi', countryID: '1' },
			{ value: '3', display: 'Andhra Pradesh', countryID: '1' },
			{ value: '4', display: 'New Jersey', countryID: '2' },
			{ value: '4', display: 'Newyork', countryID: '2' }
		]
	
		class TestComponent extends React.Component {
		
			constructor(props){
				super(props);
				this.state = {
					countries: COUNTRIES,
					states: STATES,
					states_clone: STATES
				}
			}
		
			loginClick(event) {
				alert('Login Click');
			}
			
			onCountryChange(event){
				var selectedCountry = event.target.value;
				console.log(selectedCountry);
				
				var filteredStates = [];
				
				for(var state of this.state.states){
					if(state.countryID == selectedCountry) {
						filteredStates.push(state);
					}
				}
				
				this.setState({ states_clone: filteredStates });
			}
			
			render(){
				return <div> 
							<h3>{this.props.title}</h3>
							<div>
							  <label>First Name</label>
								<input type="text" id="fname" name="firstname" placeholder="Your name.." />

								<label>Last Name</label>
								<input type="text" id="lname" name="lastname" placeholder="Your last name.." />

								<label>Country</label>
								<select id="country" name="country" onChange={this.onCountryChange.bind(this)}>
								 <option value="0">Select Country</option>
								  {this.state.countries.map(country => <option value={country.value}>{country.display}</option> )}
								</select>
								
								<label>State</label>
								<select id="state" name="state">
								  <option value="0">Select State</option>
								  {this.state.states_clone.map(state => <option value={state.value}>{state.display}</option> )}
								</select>
							  
								<input type="button" value="Submit" onClick={this.loginClick.bind(this)}/>
							</div>
						</div>
			}
		}
		ReactDOM.render(<TestComponent title="Welcome to Login..."/>, document.getElementById('root'));
	</script>
</body>
</html>